{
  "name": "ResumeCraft AI",
  "short_name": "ResumeCraft",
  "description": "Build your professional resume with AI-powered tools",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "icons": []
}
